= form_for @user, url: users_path do |f|
  = @user.errors.full_messages

  = f.label :name
  = f.text_field :name

  = f.label :mail
  = f.text_field :mail

  = f.label :password
  = f.text_field :password

  = f.label :password_confirmation
  = f.text_field :password_confirmation

  = f.submit '登録'
= link_to 'Welcome', controller: 'welcome', action: "index", method: :get